messages/en.json (before)
{
    "HomePage": {
        "title": "My App",
        "welcome": "Welcome to our application!"
    },
    "HeroSection": {
        "slides": {
            "welcome": {
                "title": "Welcome to Our Platform",
                "caption": "Build amazing applications with our starter template"
            },
            "features": {
                "title": "Modern Tech Stack",
                "caption": "Built with Next.js, TypeScript, and Tailwind CSS"
            }
        },
        "buttons": {
            "getStarted": "Get Started",
            "learnMore": "Learn More"
        }
    },
    "Footer": {
        "copyright": "© 2025 My App. All rights reserved.",
        "bottomLinks": {
            "privacy": "Privacy Policy",
            "terms": "Terms of Use"
        }
    },
    "LanguageSwitch": {
        "switchToArabic": "Switch to Arabic",
        "switchToEnglish": "Switch to English"
    },
    "navItems": {
        "home": "Home",
        "about": "About",
        "contact": "Contact Us"
    },
    "LoginForm": {
        "welcomeBack": "Welcome back",
        "loginWithSocial": "Login with your Google account",
        "loginWithGoogle": "Login with Google",
        "orContinueWith": "Or continue with",
        "email": "Email",
        "emailPlaceholder": "m@example.com",
        "password": "Password",
        "passwordPlaceholder": "********",
        "login": "Login",
        "noAccount": "Don't have an account?",
        "signUpLink": "Sign up",
        "termsAndPrivacy": "By clicking continue, you agree to our Terms of Service and Privacy Policy.",
        "loginSuccess": "Login successful",
        "loginWithGoogleSuccess": "Login with Google successful"
    },
    "SignupForm": {
        "createAccount": "Create your account",
        "enterEmailBelow": "Enter your email below to create your account",
        "fullName": "Full Name",
        "namePlaceholder": "John Doe",
        "email": "Email",
        "emailPlaceholder": "m@example.com",
        "password": "Password",
        "passwordPlaceholder": "********",
        "createAccountButton": "Create Account",
        "alreadyHaveAccount": "Already have an account?",
        "loginLink": "Login",
        "termsAndPrivacy": "By clicking continue, you agree to our Terms of Service and Privacy Policy.",
        "signupSuccess": "Signup successful",
        "orContinueWith": "Or continue with",
        "signupWithGoogle": "Signup with Google",
        "checkEmail": "Please check your email to confirm your account"
    },
    "AuthError": {
        "USER_NOT_FOUND": "User not found",
        "FAILED_TO_CREATE_USER": "Failed to create user",
        "FAILED_TO_CREATE_SESSION": "Failed to create session",
        "FAILED_TO_UPDATE_USER": "Failed to update user",
        "FAILED_TO_GET_SESSION": "Failed to get session",
        "INVALID_PASSWORD": "Invalid password",
        "INVALID_EMAIL": "Invalid email",
        "INVALID_EMAIL_OR_PASSWORD": "Invalid email or password",
        "SOCIAL_ACCOUNT_ALREADY_LINKED": "Social account already linked",
        "PROVIDER_NOT_FOUND": "Provider not found",
        "INVALID_TOKEN": "Invalid token",
        "ID_TOKEN_NOT_SUPPORTED": "ID token not supported",
        "FAILED_TO_GET_USER_INFO": "Failed to get user info",
        "USER_EMAIL_NOT_FOUND": "User email not found",
        "EMAIL_NOT_VERIFIED": "Email not verified",
        "PASSWORD_TOO_SHORT": "Password too short",
        "PASSWORD_TOO_LONG": "Password too long",
        "USER_ALREADY_EXISTS": "User already exists",
        "EMAIL_CAN_NOT_BE_UPDATED": "Email can not be updated",
        "CREDENTIAL_ACCOUNT_NOT_FOUND": "Credential account not found",
        "SESSION_EXPIRED": "Session expired",
        "FAILED_TO_UNLINK_LAST_ACCOUNT": "Failed to unlink last account",
        "ACCOUNT_NOT_FOUND": "Account not found",
        "USER_ALREADY_HAS_PASSWORD": "User already has password",
        "USER_ALREADY_EXISTS_USE_ANOTHER_EMAIL": "User already exists. Use another email."
    },
    "Auth": {
        "SignIn": {
            "title": "Sign In - My App"
        },
        "SignUp": {
            "title": "Sign Up - My App"
        },
        "SignOut": {
            "button": "Sign Out"
        },
        "Confirm": {
            "title": "Check Your Email",
            "description": "We've sent a confirmation link to your email address.",
            "instructions": "Click the link in the email to verify your account. The link will expire in 24 hours.",
            "noEmail": "Didn't receive the email?",
            "tryAgain": "Try signing up again",
            "backToSignIn": "Back to Sign In"
        }
    },
    "dashboard": {
        "sidebar": {
            "title": "Dashboard",
            "home": "Dashboard"
        },
        "home": {
            "title": "Welcome to Dashboard",
            "subtitle": "Manage your application from here"
        },
        "itemsPage": {
            "title": "Items",
            "subtitle": "Manage items in the system",
            "loadMore": "Load More",
            "loading": "Loading...",
            "noItems": "No items found"
        }
    }
}

messages/en.json (after)
{
    "HomePage": {
        "title": "My App",
        "welcome": "Welcome to our application!"
    },
    "HeroSection": {
        "slides": {
            "welcome": {
                "title": "Welcome to Our Platform",
                "caption": "Build amazing applications with our starter template"
            },
            "features": {
                "title": "Modern Tech Stack",
                "caption": "Built with Next.js, TypeScript, and Tailwind CSS"
            }
        },
        "buttons": {
            "getStarted": "Get Started",
            "learnMore": "Learn More"
        }
    },
    "Footer": {
        "copyright": "© 2025 My App. All rights reserved.",
        "bottomLinks": {
            "privacy": "Privacy Policy",
            "terms": "Terms of Use"
        }
    },
    "LanguageSwitch": {
        "switchToArabic": "Switch to Arabic",
        "switchToEnglish": "Switch to English"
    },
    "navItems": {
        "home": "Home",
        "about": "About",
        "contact": "Contact Us"
    },
    "LoginForm": {
        "welcomeBack": "Welcome back",
        "loginWithSocial": "Login with your Google account",
        "loginWithGoogle": "Login with Google",
        "orContinueWith": "Or continue with",
        "email": "Email",
        "emailPlaceholder": "m@example.com",
        "password": "Password",
        "passwordPlaceholder": "********",
        "login": "Login",
        "noAccount": "Don't have an account?",
        "signUpLink": "Sign up",
        "termsAndPrivacy": "By clicking continue, you agree to our Terms of Service and Privacy Policy.",
        "loginSuccess": "Login successful",
        "loginWithGoogleSuccess": "Login with Google successful"
    },
    "SignupForm": {
        "createAccount": "Create your account",
        "enterEmailBelow": "Enter your email below to create your account",
        "fullName": "Full Name",
        "namePlaceholder": "John Doe",
        "email": "Email",
        "emailPlaceholder": "m@example.com",
        "password": "Password",
        "passwordPlaceholder": "********",
        "createAccountButton": "Create Account",
        "alreadyHaveAccount": "Already have an account?",
        "loginLink": "Login",
        "termsAndPrivacy": "By clicking continue, you agree to our Terms of Service and Privacy Policy.",
        "signupSuccess": "Signup successful",
        "orContinueWith": "Or continue with",
        "signupWithGoogle": "Signup with Google",
        "checkEmail": "Please check your email to confirm your account"
    },
    "AuthError": {
        "USER_NOT_FOUND": "User not found",
        "FAILED_TO_CREATE_USER": "Failed to create user",
        "FAILED_TO_CREATE_SESSION": "Failed to create session",
        "FAILED_TO_UPDATE_USER": "Failed to update user",
        "FAILED_TO_GET_SESSION": "Failed to get session",
        "INVALID_PASSWORD": "Invalid password",
        "INVALID_EMAIL": "Invalid email",
        "INVALID_EMAIL_OR_PASSWORD": "Invalid email or password",
        "SOCIAL_ACCOUNT_ALREADY_LINKED": "Social account already linked",
        "PROVIDER_NOT_FOUND": "Provider not found",
        "INVALID_TOKEN": "Invalid token",
        "ID_TOKEN_NOT_SUPPORTED": "ID token not supported",
        "FAILED_TO_GET_USER_INFO": "Failed to get user info",
        "USER_EMAIL_NOT_FOUND": "User email not found",
        "EMAIL_NOT_VERIFIED": "Email not verified",
        "PASSWORD_TOO_SHORT": "Password too short",
        "PASSWORD_TOO_LONG": "Password too long",
        "USER_ALREADY_EXISTS": "User already exists",
        "EMAIL_CAN_NOT_BE_UPDATED": "Email can not be updated",
        "CREDENTIAL_ACCOUNT_NOT_FOUND": "Credential account not found",
        "SESSION_EXPIRED": "Session expired",
        "FAILED_TO_UNLINK_LAST_ACCOUNT": "Failed to unlink last account",
        "ACCOUNT_NOT_FOUND": "Account not found",
        "USER_ALREADY_HAS_PASSWORD": "User already has password",
        "USER_ALREADY_EXISTS_USE_ANOTHER_EMAIL": "User already exists. Use another email."
    },
    "Auth": {
        "SignIn": {
            "title": "Sign In - My App"
        },
        "SignUp": {
            "title": "Sign Up - My App"
        },
        "SignOut": {
            "button": "Sign Out"
        },
        "Confirm": {
            "title": "Check Your Email",
            "description": "We've sent a confirmation link to your email address.",
            "instructions": "Click the link in the email to verify your account. The link will expire in 24 hours.",
            "noEmail": "Didn't receive the email?",
            "tryAgain": "Try signing up again",
            "backToSignIn": "Back to Sign In"
        },
        "AccessDenied": {
            "title": "Access Denied",
            "description": "You don't have permission to access the dashboard.",
            "contactAdmin": "Please contact an administrator to request access.",
            "backToHome": "Back to Home"
        }
    },
    "dashboard": {
        "sidebar": {
            "title": "Dashboard",
            "home": "Dashboard"
        },
        "home": {
            "title": "Welcome to Dashboard",
            "subtitle": "Manage your application from here"
        },
        "itemsPage": {
            "title": "Items",
            "subtitle": "Manage items in the system",
            "loadMore": "Load More",
            "loading": "Loading...",
            "noItems": "No items found"
        }
    }
}

messages/en.json (diff)
@@ -113,6 +113,12 @@
             "noEmail": "Didn't receive the email?",
             "tryAgain": "Try signing up again",
             "backToSignIn": "Back to Sign In"
+        },
+        "AccessDenied": {
+            "title": "Access Denied",
+            "description": "You don't have permission to access the dashboard.",
+            "contactAdmin": "Please contact an administrator to request access.",
+            "backToHome": "Back to Home"
         }
     },
     "dashboard": {
